# TermTracker

./: README.md  TermTracker.sln
TermTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TermTracker.csproj
TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj  mono_crash.11a6748113.0.json
TermTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermTracker.Android/Resources/: Resource.designer.cs
TermTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  TermTracker.iOS.csproj  UserNotificationCenterDelegate.cs
TermTracker.iOS/Properties/: AssemblyInfo.cs
TermTracker/Data/: Database.cs
TermTracker/Models/: Assessment.cs  Course.cs  Note.cs  Notification.cs  Term.cs
TermTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssessmentEntryPage.xaml  AssessmentEntryPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseEntryPage.xaml  CourseEntryPage.xaml.cs  CourseNoteEntryPage.xaml  CourseNoteEntryPage.xaml.cs  CourseNotePage.xaml  CourseNotePage.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermEntryPage.xaml  TermEntryPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
